log4j.rootLogger= DEBUG, file
log4j.appender.file= org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:\\Test\\SeriesOne\\src\\main\\resources\\rootlog.txt
log4j.appender.file.maxBackupIndex=3
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L – %m%n
log4l.appender.file.maxFileSize=3000KB
log4j.appender.file.Append=false

log4j.logger.devPinoyLogger = DEBUG, dest
log4j.appender.dest=org.apache.log4j.RollingFileAppender
log4j.appender.dest.File=D:\\Test\\SeriesOne\\src\\main\\resources\\system.log
log4j.appender.dest.maxFileSize=3000KB
log4j.appender.dest.maxBackupIndex=3
log4j.appender.dest.layout=org.apache.log4j.PatternLayout
log4j.appender.dest.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
log4j.appender.dest.Append=false